Class_9-ch2/Class_9-ch2/View/View.xaml

<Window x:Class="Class_9_ch2.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:user="clr-namespace:Class_9_ch2"
        Title="MainWindow" Height="281.315" Width="484.294">
    <Window.DataContext>
        <user:ViewModel/>
    </Window.DataContext>
    <Grid Margin="10,10,1,8" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.35"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="{Binding EnteredTask}" HorizontalAlignment="Left" Margin="50,7,0,0" VerticalAlignment="Top" Width="223" FlowDirection="RightToLeft" RenderTransformOrigin="0.5,0.5" Height="32">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Button1" Command="{Binding Button1}" Content="1" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.663"/>
                    <TranslateTransform X="-3.336" Y="10.486"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button2" Command="{Binding Button2}" Content="2" HorizontalAlignment="Left" Margin="143,163,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.9"/>
                    <TranslateTransform X="3.643" Y="-0.247"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button3" Command="{Binding Button3}" Content="3" HorizontalAlignment="Left" Margin="235,172,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.283"/>
                    <TranslateTransform X="-5.552" Y="-11.227"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button4" Command="{Binding Button4}" Content="4" HorizontalAlignment="Left" Margin="46,107,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.13"/>
                    <TranslateTransform X="0.731" Y="10.794"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button5" Command="{Binding Button5}" Content="5" HorizontalAlignment="Left" Margin="136,121,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button6" Command="{Binding Button6}" Content="6" HorizontalAlignment="Left" Margin="219,137,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" Height="23" Click="Button_Click_5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.355"/>
                    <TranslateTransform X="-0.731" Y="-10.794"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button7" Command="{Binding Button7}" Content="7" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="8.663"/>
                    <TranslateTransform X="4.799" Y="11.101"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button8" Command="{Binding Button8}" Content="8" HorizontalAlignment="Left" Margin="153,81,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_7">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.754"/>
                    <TranslateTransform X="-3.643" Y="0.247"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button9" Command="{Binding Button9}" Content="9" HorizontalAlignment="Left" Margin="233,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_6">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.957"/>
                    <TranslateTransform X="4.089" Y="-10.36"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Command="{Binding Button0}" Content="0" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="ButtonP" Command="{Binding ButtonPoint}" Content="." HorizontalAlignment="Left" Margin="196,195,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_13">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="18.616"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonADD" Command="{Binding ButtonADD}" Content="+" HorizontalAlignment="Left" Margin="327,84,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.147"/>
                    <TranslateTransform X="-4.219" Y="2.428"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonRemove" Command="{Binding ButtonRemove}" Content="-" HorizontalAlignment="Left" Margin="327,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_10">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.147"/>
                    <TranslateTransform X="-1.328" Y="2.273"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonMultiply" Command="{Binding ButtonMultiply}" Content="*" HorizontalAlignment="Left" Margin="318,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_11">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.148"/>
                    <TranslateTransform X="3.98" Y="0.6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonDevide" Command="{Binding ButtonDevide}" Content="/" HorizontalAlignment="Left" Margin="318,179,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_12">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.148"/>
                    <TranslateTransform X="-3.98" Y="-0.6"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Command="{Binding ButtonC}" Content="C" HorizontalAlignment="Left" Margin="407,84,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.147"/>
                    <TranslateTransform X="-4.567" Y="-4.05"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button  Command="{Binding ButtonCalculate}" Content="=" HorizontalAlignment="Left" Margin="407,111,0,0" VerticalAlignment="Top" Width="36" Height="76" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-6.147"/>
                    <TranslateTransform X="1.216" Y="-4.361"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" TextWrapping="Wrap" Text="{Binding ResultOfOperation}" VerticalAlignment="Top" Width="403" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" IsReadOnly="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>


    </Grid>
</Window>
